<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">
        <Preference
            android:key="version_name"
            android:summary="@string/buildType"
            android:title="Version name"
            />

        <ListPreference
            android:title="Environment"
            android:summary="%s"
            android:key="env"
            android:entries="@array/envNames"
            android:entryValues="@array/envValues"
            android:defaultValue="app"
            />
        <EditTextPreference
            android:title="URL"
            android:key="env_override"
            android:defaultValue=" "
            android:summary=""
            />

</PreferenceScreen>