<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <!--<size android:width="62dp" android:height="62dp" />-->
            <corners android:radius="32dp" />
            <solid android:color="@color/colorRed" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <!--<size android:width="62dp" android:height="62dp" />-->
            <corners android:radius="32dp" />
            <solid android:color="@color/colorRed" />
        </shape>
    </item>
</selector>