<vector android:height="400dp" android:viewportHeight="174"
    android:viewportWidth="174" android:width="400dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M-0,134.15L14.205,134.15L14.205,138.456L4.665,138.456L4.665,142.762L13.487,142.762L13.487,147.068L4.665,147.068L4.665,155.322L-0,155.322L-0,134.15Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.383,155.322L26.076,155.322L26.076,153.349L26.016,153.349C25.857,153.628 25.652,153.907 25.404,154.186C25.154,154.466 24.85,154.715 24.491,154.934C24.132,155.153 23.724,155.332 23.265,155.472C22.806,155.611 22.308,155.681 21.77,155.681C20.634,155.681 19.712,155.506 19.003,155.159C18.296,154.809 17.747,154.326 17.359,153.708C16.97,153.09 16.711,152.362 16.581,151.525C16.451,150.688 16.387,149.78 16.387,148.804L16.387,140.789L20.873,140.789L20.873,147.907C20.873,148.325 20.888,148.758 20.918,149.207C20.948,149.655 21.038,150.069 21.187,150.448C21.337,150.827 21.566,151.136 21.875,151.375C22.183,151.615 22.627,151.734 23.205,151.734C23.784,151.734 24.252,151.629 24.611,151.42C24.969,151.21 25.244,150.931 25.433,150.582C25.622,150.234 25.747,149.84 25.807,149.402C25.866,148.963 25.896,148.505 25.896,148.026L25.896,140.789L30.383,140.789L30.383,155.322Z"/>
    <path android:fillColor="#ffffff" android:pathData="M33.013,155.322L37.5,155.322L37.5,132.714L33.013,132.714L33.013,155.322Z"/>
    <path android:fillColor="#ffffff" android:pathData="M40.191,155.322L44.676,155.322L44.676,132.714L40.191,132.714L40.191,155.322Z"/>
    <path android:fillColor="#ffffff" android:pathData="M55.681,157.685C55.382,158.462 55.094,159.15 54.814,159.748C54.535,160.346 54.181,160.849 53.752,161.259C53.323,161.667 52.781,161.976 52.123,162.186C51.465,162.395 50.597,162.5 49.52,162.5C48.364,162.5 47.248,162.321 46.171,161.961L46.769,158.283C47.447,158.582 48.145,158.731 48.863,158.731C49.362,158.731 49.77,158.677 50.089,158.567C50.408,158.457 50.672,158.298 50.881,158.089C51.091,157.88 51.265,157.625 51.405,157.326C51.544,157.027 51.694,156.677 51.854,156.279L52.183,155.442L45.812,140.789L50.657,140.789L54.396,150.389L54.455,150.389L57.655,140.789L62.26,140.789L55.681,157.685Z"/>
    <path android:fillColor="#ffffff" android:pathData="M62.499,149.671L69.856,149.671L69.856,146.082L62.499,146.082L62.499,149.671Z"/>
    <path android:fillColor="#ffffff" android:pathData="M68.288,134.15L73.61,134.15L78.844,148.026L78.904,148.026L84.227,134.15L89.221,134.15L80.489,155.322L76.75,155.322L68.288,134.15Z"/>
    <path android:fillColor="#ffffff" android:pathData="M98.581,146.411C98.601,145.654 98.351,145.005 97.833,144.467C97.315,143.929 96.647,143.659 95.83,143.659C95.331,143.659 94.893,143.739 94.514,143.899C94.135,144.059 93.811,144.263 93.542,144.512C93.273,144.762 93.064,145.05 92.914,145.379C92.765,145.708 92.68,146.052 92.659,146.411L98.581,146.411ZM102.379,152.811C101.661,153.727 100.754,154.436 99.658,154.934C98.56,155.432 97.425,155.681 96.249,155.681C95.132,155.681 94.08,155.502 93.093,155.143C92.107,154.784 91.25,154.271 90.522,153.603C89.794,152.934 89.221,152.133 88.802,151.196C88.383,150.259 88.174,149.212 88.174,148.055C88.174,146.899 88.383,145.853 88.802,144.915C89.221,143.979 89.794,143.176 90.522,142.509C91.25,141.841 92.107,141.327 93.093,140.968C94.08,140.609 95.132,140.43 96.249,140.43C97.285,140.43 98.226,140.609 99.074,140.968C99.922,141.327 100.639,141.841 101.228,142.509C101.816,143.176 102.268,143.979 102.588,144.915C102.907,145.853 103.066,146.899 103.066,148.055L103.066,149.462L92.659,149.462C92.839,150.318 93.227,151.001 93.827,151.509C94.425,152.018 95.162,152.272 96.039,152.272C96.777,152.272 97.399,152.107 97.908,151.779C98.416,151.45 98.859,151.027 99.239,150.508L102.379,152.811Z"/>
    <path android:fillColor="#ffffff" android:pathData="M105.19,140.789L109.675,140.789L109.675,143.121L109.735,143.121C110.213,142.224 110.781,141.551 111.439,141.102C112.097,140.654 112.925,140.43 113.922,140.43C114.181,140.43 114.44,140.44 114.7,140.46C114.958,140.481 115.198,140.52 115.417,140.58L115.417,144.676C115.098,144.577 114.784,144.502 114.475,144.452C114.165,144.403 113.842,144.377 113.503,144.377C112.646,144.377 111.968,144.497 111.469,144.736C110.971,144.975 110.587,145.309 110.318,145.738C110.049,146.167 109.875,146.68 109.794,147.278C109.715,147.876 109.675,148.534 109.675,149.251L109.675,155.322L105.19,155.322L105.19,140.789Z"/>
    <path android:fillColor="#ffffff" android:pathData="M116.823,155.322L121.308,155.322L121.308,140.789L116.823,140.789L116.823,155.322ZM116.464,136.214C116.464,135.496 116.717,134.883 117.226,134.374C117.734,133.866 118.348,133.611 119.065,133.611C119.783,133.611 120.395,133.866 120.904,134.374C121.413,134.883 121.667,135.496 121.667,136.214C121.667,136.931 121.413,137.544 120.904,138.052C120.395,138.561 119.783,138.815 119.065,138.815C118.348,138.815 117.734,138.561 117.226,138.052C116.717,137.544 116.464,136.931 116.464,136.214Z"/>
    <path android:fillColor="#ffffff" android:pathData="M135.064,155.322L139.55,155.322L139.55,140.789L135.064,140.789L135.064,155.322ZM134.705,136.214C134.705,135.496 134.959,134.883 135.467,134.374C135.977,133.866 136.589,133.611 137.307,133.611C138.024,133.611 138.638,133.866 139.146,134.374C139.655,134.883 139.908,135.496 139.908,136.214C139.908,136.931 139.655,137.544 139.146,138.052C138.638,138.561 138.024,138.815 137.307,138.815C136.589,138.815 135.977,138.561 135.467,138.052C134.959,137.544 134.705,136.931 134.705,136.214ZM125.494,144.377L122.534,144.377L122.534,140.789L125.494,140.789L125.494,138.217C125.494,137.42 125.564,136.667 125.704,135.959C125.843,135.252 126.113,134.628 126.511,134.09C126.91,133.551 127.483,133.129 128.231,132.819C128.978,132.51 129.96,132.355 131.177,132.355C131.635,132.355 132.083,132.376 132.522,132.415C132.961,132.456 133.39,132.525 133.808,132.624L133.599,136.423C133.339,136.323 133.1,136.249 132.881,136.198C132.662,136.149 132.412,136.124 132.134,136.124C131.416,136.124 130.878,136.279 130.519,136.587C130.16,136.896 129.981,137.529 129.981,138.486L129.981,140.789L133.3,140.789L133.3,144.377L129.981,144.377L129.981,155.322L125.494,155.322L125.494,144.377Z"/>
    <path android:fillColor="#ffffff" android:pathData="M152.139,146.411C152.159,145.654 151.91,145.005 151.392,144.467C150.873,143.929 150.205,143.659 149.388,143.659C148.889,143.659 148.451,143.739 148.072,143.899C147.693,144.059 147.37,144.263 147.1,144.512C146.831,144.762 146.622,145.05 146.472,145.379C146.323,145.708 146.238,146.052 146.218,146.411L152.139,146.411ZM155.937,152.811C155.219,153.727 154.312,154.436 153.216,154.934C152.119,155.432 150.984,155.681 149.807,155.681C148.69,155.681 147.639,155.502 146.652,155.143C145.665,154.784 144.808,154.271 144.08,153.603C143.352,152.934 142.779,152.133 142.36,151.196C141.942,150.259 141.732,149.212 141.732,148.055C141.732,146.899 141.942,145.853 142.36,144.915C142.779,143.979 143.352,143.176 144.08,142.509C144.808,141.841 145.665,141.327 146.652,140.968C147.639,140.609 148.69,140.43 149.807,140.43C150.843,140.43 151.785,140.609 152.632,140.968C153.48,141.327 154.198,141.841 154.785,142.509C155.374,143.176 155.827,143.979 156.146,144.915C156.465,145.853 156.625,146.899 156.625,148.055L156.625,149.462L146.218,149.462C146.397,150.318 146.786,151.001 147.384,151.509C147.982,152.018 148.72,152.272 149.598,152.272C150.335,152.272 150.958,152.107 151.466,151.779C151.975,151.45 152.418,151.027 152.797,150.508L155.937,152.811Z"/>
    <path android:fillColor="#ffffff" android:pathData="M169.873,148.056C169.873,146.959 169.558,146.072 168.93,145.394C168.302,144.716 167.421,144.377 166.284,144.377C165.147,144.377 164.265,144.716 163.637,145.394C163.01,146.072 162.695,146.959 162.695,148.056C162.695,149.152 163.01,150.04 163.637,150.717C164.265,151.395 165.147,151.734 166.284,151.734C167.421,151.734 168.302,151.395 168.93,150.717C169.558,150.04 169.873,149.152 169.873,148.056ZM173.999,155.322L169.873,155.322L169.873,153.409L169.813,153.409C169.633,153.668 169.398,153.932 169.11,154.202C168.821,154.471 168.482,154.715 168.093,154.934C167.704,155.153 167.275,155.332 166.807,155.472C166.338,155.611 165.855,155.681 165.356,155.681C164.28,155.681 163.303,155.497 162.426,155.129C161.548,154.759 160.797,154.241 160.169,153.573C159.541,152.906 159.056,152.114 158.718,151.196C158.379,150.279 158.21,149.272 158.21,148.176C158.21,147.159 158.364,146.187 158.674,145.26C158.982,144.333 159.421,143.51 159.989,142.792C160.558,142.075 161.249,141.501 162.067,141.073C162.885,140.644 163.812,140.43 164.848,140.43C165.785,140.43 166.658,140.574 167.465,140.864C168.272,141.153 168.935,141.646 169.454,142.344L169.514,142.344L169.514,132.715L173.999,132.715L173.999,155.322Z"/>
    <path android:fillColor="#ffffff" android:pathData="M95.706,52.958C90.897,48.186 83.102,48.186 78.293,52.958C73.486,57.731 73.486,65.467 78.293,70.24C83.102,75.01 90.897,75.01 95.706,70.24C100.515,65.467 100.515,57.731 95.706,52.958"/>
    <path android:fillColor="#ffffff" android:pathData="M130.094,34.482L121.381,43.127C116.571,47.902 108.768,47.902 103.955,43.127L103.944,43.117C94.321,33.566 78.717,33.566 69.094,43.117L46.44,65.597L42.916,69.014C38.104,73.79 30.301,73.79 25.49,69.014L23.207,66.75L16.817,60.409L51.667,25.825C70.916,6.726 102.122,6.726 121.37,25.825"/>
    <path android:fillColor="#02D578" android:pathData="M43.905,87.494L52.619,78.849C57.43,74.073 65.231,74.073 70.044,78.849L70.055,78.86C79.678,88.408 95.282,88.408 104.905,78.86L127.559,56.379L131.085,52.962C135.895,48.186 143.698,48.186 148.509,52.962L150.792,55.226L157.182,61.568L122.332,96.15C103.083,115.252 71.877,115.252 52.629,96.15"/>
</vector>
