<vector android:height="110dp" android:viewportHeight="55"
    android:viewportWidth="78" android:width="156dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M43.5049,23.0383C40.853,20.3864 36.5538,20.3864 33.9019,23.0383C31.2508,25.6902 31.2508,29.9894 33.9019,32.6413C36.5538,35.2924 40.853,35.2924 43.5049,32.6413C46.1568,29.9894 46.1568,25.6902 43.5049,23.0383"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M62.4691,12.7705L57.6645,17.5748C55.0107,20.2285 50.7083,20.2285 48.0545,17.5748L48.0478,17.5689C42.7409,12.2624 34.1362,12.2624 28.8286,17.5689L16.3361,30.0605L14.3925,31.9604C11.7387,34.614 7.4363,34.614 4.7825,31.9604L3.5242,30.7022L0,27.1782L19.2193,7.9604C29.8339,-2.6535 47.0433,-2.6535 57.6579,7.9604"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#02D578" android:fillType="evenOdd"
        android:pathData="M14.9383,42.2291L19.7436,37.4249C22.3967,34.7713 26.6989,34.7713 29.3528,37.4249L29.3594,37.4308C34.6663,42.7373 43.2708,42.7373 48.5784,37.4308L61.0708,24.9394L63.0151,23.0396C65.6681,20.386 69.9712,20.386 72.6242,23.0396L73.8825,24.2978L77.4074,27.8217L58.1876,47.0392C47.5731,57.6536 30.364,57.6536 19.7495,47.0392"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
