<resources>
    <string name="app_name">Fully-Verified</string>
    <string name="options_button_label">Options / Disconnect</string>
    <string name="mute">Mute</string>
    <string name="unmute">Unmute</string>
    <string name="hold">Hold</string>
    <string name="return_to_call">Return to call</string>
    <string name="ok">OK</string>
    <string name="or">or</string>
    <string name="cancel">Cancel</string>
    <string name="disconnect">Disconnect</string>
    <string name="agent_joined">Agent connected</string>
    <string name="agent_left">Agent disconnected</string>
    <string name="agent_muted">Agent muted</string>
    <string name="agent_hold">Agent put call on hold</string>
    <string name="room_on_connecting">Connecting …</string>
    <string name="room_on_connect">Connected</string>
    <string name="room_on_connection_failure">Failed to connect</string>
    <string name="room_on_disconnect">Disconnected from</string>
    <string name="permissions_needed">Camera and Microphone permissions needed. Please allow in App Settings for additional functionality.</string>
    <string name="permissions_needed_explain">In order to perform verifications, the application needs access to your microphone and camera.</string>
    <string name="verify_me_label">Verify me!</string>
    <string name="scan_code_label">Scan QR code</string>
    <string name="mobile_id_label">Verification ID</string>
    <string name="one_time_password_label">One Time Password</string>
    <string name="rate_call_quality_label">Please rate your experience below.</string>
    <string name="notes_label">Notes</string>
    <string name="notes_hint">Notes</string>
    <string name="send_rating_label">End Verification</string>
    <string name="tap_to_change_camera">tap to change camera</string>
    <string name="change_camera">Change camera</string>
    <string name="change_flash_mode">Change flash mode</string>
    <string name="last_update_label">Last update: %1$s</string>
    <string name="verify_join_error_title">Provided data is wrong</string>
    <string name="verify_join_error_message">Please type correct data to start verification process.</string>
    <string name="verification_status_start_label">Please wait for next instructions.</string>
    <string name="rating_screen_info_label">Every piece of feedback is read and logged. It will help us improve our service in the future. Thank you.</string>
    <string name="queue_position_change">Position in queue has changed!</string>
    <string name="welcome_text">Welcome to Fully-Verified.</string>
    <string name="welcome_description">Please type in your verification details below or simply scan the QR code.</string>
    <string name="camera_scan_info">Place the camera so that you can see the QR code.</string>
    <string name="infinity_sign">∞</string>
    <string name="rating_screen_title">Verification completed</string>
    <string name="settings_button">Settings button</string>
    <string-array name="envNames">
        <item>Production</item>
        <item>Staging</item>
    </string-array>
    <string-array name="envValues">
        <item>app</item>
        <item>swamp</item>
    </string-array>
</resources>
