<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF101449</color>
    <color name="colorPrimaryDark">#FF141B74</color>
    <color name="colorAccent">#FF0069FF</color>
    <color name="colorText">#ffffffff</color>
    <color name="colorTextDark">#545454</color>
    <color name="colorWhiteTransparent">#a0ffffff</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="colorWhite60">#ffffffff</color>
    <color name="colorWhite80">#80FFFFFF</color>
    <color name="colorSilver80">#D1F8F8F8</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlack80">#8A000000</color>
    <color name="colorGreen">#FF02D578</color>
    <color name="colorRed">#FFFF3B30</color>
    <color name="colorBlue">#FF001B4E</color>
    <color name="colorBlueLight">#FF4B5091</color>
    <color name="colorYellow">#FFFFB33C</color>
    <color name="colorYellowLight">#FFFDE8CE</color>
</resources>