<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/background_splash</item>-->
    </style>

    <style name="ClassicTheme" parent="Theme.AppCompat.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/background_classic</item>-->
    </style>

    <style name="FVTextInputLayout" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorWhite80</item>
        <item name="android:textSize">16sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorWhite</item>

        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">@color/colorWhite</item>

        <!--<item name="colorControlNormal">@color/Color Name</item>-->
        <!--<item name="colorControlActivated">@color/Color Name</item>-->
    </style>


    <style name="FVWelcomeText" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="FVWelcomeDescription" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FVButtonText" parent="Widget.AppCompat.Button">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="FVPositionText" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="FVInfoTextDate" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorBlack80</item>
    </style>

    <style name="FVStatusText" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorBlue</item>
    </style>

    <style name="FVRatingTitle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="FVInfoTextTitle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="FVInfoTextDescription" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorBlack80</item>
    </style>

    <style name="FVRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorBlueLight</item>
        <item name="colorControlActivated">@color/colorYellow</item>
    </style>


</resources>
