<resources>
    <string name="app_name">Fully-Verified</string>
    <string name="options_button_label">Opcje / Rozłącz</string>
    <string name="mute">Wycisz</string>
    <string name="unmute">Wyłącz wyciszenie</string>
    <string name="hold">Zatrzymaj</string>
    <string name="return_to_call">Wróć do połączenia</string>
    <string name="ok">OK</string>
    <string name="or">lub</string>
    <string name="cancel">Anuluj</string>
    <string name="disconnect">Rozłącz</string>
    <string name="agent_joined">Agent podłączony</string>
    <string name="agent_left">Agent rozłączony</string>
    <string name="agent_muted">Agent wyciszony</string>
    <string name="agent_hold">Agent zawiesił połączenie</string>
    <string name="room_on_connecting">Łączenie…</string>
    <string name="room_on_connect">Połączono</string>
    <string name="room_on_connection_failure">Łączenie zakończone niepowodzeniem</string>
    <string name="room_on_disconnect">Odłączony od</string>
    <string name="permissions_needed">Potrzebne są uprawnienia do kamery i mikrofonu. Zezwól w ustawieniach aplikacji na dodatkowe funkcje.</string>
    <string name="permissions_needed_explain">Aby przeprowadzić weryfikację, aplikacja potrzebuje dostępu do mikrofonu i kamery.</string>
    <string name="verify_me_label">Zweryfikuj mnie!</string>
    <string name="scan_code_label">Zeskanuj kod QR</string>
    <string name="mobile_id_label">ID weryfikacji</string>
    <string name="one_time_password_label">Jednorazowe hasło</string>
    <string name="rate_call_quality_label">Oceń swoje wrażenia poniżej.</string>
    <string name="notes_label">Notatka</string>
    <string name="notes_hint">Notatka</string>
    <string name="send_rating_label">Zakończ weryfikację</string>
    <string name="tap_to_change_camera">dotknij, aby zmienić kamerę</string>
    <string name="change_camera">Obróć kamerę</string>
    <string name="change_flash_mode">Zmień tryb lampy</string>
    <string name="last_update_label">Ostatnia aktualizacja: %1$s</string>
    <string name="verify_join_error_title">Podane dane są nieprawidłowe</string>
    <string name="verify_join_error_message">Wpisz poprawne dane, aby rozpocząć proces weryfikacji.</string>
    <string name="verification_status_start_label">Poczekaj na kolejne instrukcje.</string>
    <string name="rating_screen_info_label">Każda informacja zwrotna jest czytana i rejestrowana. Pomoże nam ulepszyć nasze usługi w przyszłości. Dziękujemy!</string>
    <string name="queue_position_change">Pozycja w kolejce uległa zmianie!</string>
    <string name="welcome_text">Witaj w Fully-Verified.</string>
    <string name="welcome_description">Wpisz poniżej swoje dane weryfikacyjne lub zeskanuj QR kod.</string>
    <string name="camera_scan_info">Umieść aparat tak, aby widoczny był kod QR.</string>
    <string name="infinity_sign">∞</string>
    <string name="rating_screen_title">Weryfikacja zakończona</string>
    <string name="settings_button">Ustawienia</string>
    <string-array name="envNames">
        <item>Production</item>
        <item>Staging</item>
    </string-array>
    <string-array name="envValues">
        <item>app</item>
        <item>swamp</item>
    </string-array>
</resources>
